<html>
    <head>
        <title>Domino's Pizza</title>
      <style>
        body {
    font-family: sans-serif;
    background-color: #00ccff;
            main{
                padding:0 15% ;
}
header{
    display: flex;
    align-items: center;
}
  

.like{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
 top: 10px;
  
}
  h1{
     
     font-size: 30px;
     color: rgb(12, 86, 134);
  

  }
  nav{
      border-top:5px solid rgb(12, 86, 134);
      border-bottom: 5px solid rgb(12, 86, 134);
   
       padding: 20px 50px 20px 50px;
    display: flex;
    justify-content: space-between;
     text-decoration: none;
  }
 .nav-link {
    font-size: 17px;
   color: black;
    text-decoration: none;
    display: block;
    display: flex;
    justify-content: space-between;
}
h2{
    text-align: center;
    font-size: 25px;
top: 50px;
color:;
}
.logo{
     width: 150px;
    height: 150px;
border-radius: 50%;
    
float: left;
border: 5px solid black;
}
.pizza-1{
    background-color:rgb(12, 86, 134);
    border-radius: 50px;
   top: 10px;
   bottom: 30px;
  
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 10px auto;
}   
.pizza-2{
      background-color:rgb(12, 86, 134);
      border-radius :50px;
 top: 20px;
 
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display :flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.pizza-3{
  background-color:rgb(12, 86, 134);
  border-radius: 50px;
top: 30px;

    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.pizza-4{
  background-color:rgb(12, 86, 134) ;
  border-radius: 50px;
 top: 10px;
   bottom: 30px;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
   
}

.logotup{
    height: 50px;
    width: 50px;

}
.shushi-1{
    background-color:rgb(12, 86, 134);
    border-radius: 50px;
    top: 10px;
   bottom: 30px;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 10px auto;
   
}
.shushi-2{
      background-color:rgb(12, 86, 134) ;
      border-radius: 50px;
top: 20px;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.shushi-3{
    background-color:rgb(12, 86, 134) ;
    border-radius: 50px;
top: 30px;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
  display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.shushi{
  float left;
display: flex;
flex-wrap: wrap;
  color:rgb(210, 250, 255);
}
.shusu{
     color: #3C01AF;
}
.pizza{
  float right;
display: flex;
flex-wrap: wrap;
 color: rgb(210, 250, 255);
}
.lago{
     width: 150px;
    height: 100px;
border-radius: 50%;
padding-left:30px ;
padding-right:30px ;
}
.insta{
    height: 30px;
    width: 30px;
    padding-right: 10px;
}
.facebook{
    width: 30px;
    height: 30px;
}
footer{
    background-color: rgb(12, 86, 134);
    border-radius: 10px;
    color: rgb(210, 250, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: 0px 10px 10px  5px blue;
    margin-top: 30px;
    margin-bottom: 30px;
}
.lago:hover{
width: 250px;
    height: 250px;
border-radius: 50%;
    margin: 50px;
   
    transition: 2s linear;


    
}
.nav-link:hover{
color: blue;
box-shadow: 5px 5px 5px  0 blue;
}
.logotup{
     height: 50px;
    width: 50px;
  padding: 10px;
    
}
.pronas{
  border: 5px solid rgb(12, 86, 134);
 border-radius: 10px;
 color: white;
 font-size: 18px;
 margin-bottom: 50px;
 margin-top: 50px;
 padding-bottom: 100px;
 padding-top: 100px;
 padding-right: 30px;
 padding-left:30px ;
 background-color: black;
 background-size: cover;
 opacity: 0,5;

 z-index: -2;
 position: relative;
}
.mupa{
    text-align: center;
 
}
.pronas::before{
  content: "";
    background: url(https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Pizza-from-Scratch_EXPS_FT20_8621_F_0505_1_home.jpg);
  opacity: 0.7;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.mapa{
    border: 5 px solid blue;
}

      </style>
    </head> 
    
<body>
    <header>
<h1>Domino's Pizza </h1><img class="logotup" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Domino%27s_pizza_logo.svg/1200px-Domino%27s_pizza_logo.svg.png">
</header>
<nav>
            <a class="nav-link" href="#pizza">Піца</a>
            <a class="nav-link" href="#shushi">Суші</a>
            <a class="nav-link" href="#akiu">Акції</a>
            <a class="nav-link" href="#pronas">Про нас</a>
           <a class="nav-link" href="#mupa">Де нас знайти</a>
        </nav>

 
   <main>
     <h2>Піца</h2>
        <div class="pizza" id="pizza">
   
 
   <div class ="pizza-1">
         
         <img class="logo" src=" https://media.dominos.ua/__sized__/menu/product_osg_image_mobile/2018/03/30/%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0_300dpi-thumbnail-960x960-70.jpg">
          <h3>Маргарита</h3>
          <p>(подвійна порція моцарели), Соус Domino's, Моцарела</p>
          <p> Ціна 225грн</p>
   </div>
           <div class ="pizza-1">
          <img class="logo" src="https://media.dominos.ua/__sized__/menu/product_osg_image_mobile/2018/02/28/%D0%93%D0%B0%D0%B2%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_300dpi-thumbnail-960x960-70.jpg">
          <h3>Гавайська</h3>
          <p>Курка   , Соус Domino's    , Ананас    , Моцарела</p>
<p>Ціна 225 грн</p>

</div>
 <div class ="pizza-1">
          <img class="logo" src="https://media.dominos.ua/__sized__/menu/product_osg_image_mobile/2018/02/28/%D0%9F%D1%8F%D1%82%D1%8C_%D1%81%D1%8B%D1%80%D0%BE%D0%B2_300dpi-thumbnail-960x960-70.jpg">
          <h3>П'ять сирів</h3>
          <p>Соус Альфредо, Бергадер Блю, Фета, Пармезан, Моцарела, Чеддер</p>
          <p> Ціна 306грн</p>
</div>

  </div>
   <h2>Суші</h2>
  <div class="shushi" id="shushi">
      
      
  
      <div class="shushi-1">
          <img class="logo" src="https://smaki-maki.com/wp-content/uploads/sites/4/2021/12/set-asorti-48-sht-645x645.jpg">
       <h3>Сет Асорті</h3> 
       <p> Сирний з лососем, Філадельфія, Спайсі рол з лососем темпура, Сирний MAX, Футомакі мікс, Запечений рол в ікрі </p>
       <p>725 грн</p> 
      </div> 
      <div class="shushi-1" >
          <img class="logo" src="https://smaki-maki.com/wp-content/uploads/sites/4/2020/05/set-mih-32-sht-305x305.jpg">
          <p>Сет МІХ </p>
          <p>Рол з лососем , Футомакі з лососем, Філадельфія овочева, Запечений рол в ікрі </p>
          <p>499 грн </p>
      </div>
      <div class="shushi-1" >
          <img class="logo" src="https://smaki-maki.com/wp-content/uploads/sites/4/2020/10/hitovyj-set-24-sht-1-305x305.jpg">
          <p>Хітовий сет</p>
          <p>Рол з лососем, Теплий рол Сирний, Філадельфія</p>
          <p>379 грн</p>
      </div>
  </div>
       
       <h2>Акції</h2>
       <div class="akiu" id="akiu">
      <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2022/06/17/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797-crop-c0-5__0-5-2300x1352-70.jpg">

       
       <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2021/10/29/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797-crop-c0-5__0-5-2300x1352-70.jpg">
       <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2022/08/11/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797_%D0%BB-crop-c0-5__0-5-2300x1352-70.jpg">
       <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2021/11/01/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797-crop-c0-5__0-5-2300x1352-70.jpg">
       <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2022/08/11/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797-crop-c0-5__0-5-2300x1352-70.jpg">
       <img class="lago" src="https://media.dominos.ua/__sized__/promotions/promotions_image/2022/08/08/%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80_1200%D1%85797-crop-c0-5__0-5-2300x1352-70.jpg">
       </div>
       <div class="promene">
           <h2>Про нас</h2>
       </div>
        <div class="pronas" id="pronas">
       <p>Domino's Pizza — міжнародна мережа піцерій; одна з найбільших у світі мережа ресторанів піци. Має понад 17000[1]корпоративних та уповноважених філій у більше ніж 85 країнах за ліцензії франчайзинг.

З 1973 року компанія гарантувала, що клієнти отримають піцу протягом 30 хвилин після замовлення, або, в іншому випадку, вони отримають її безкоштовно. У середині 1980-х, через проблеми з доставкою, компанія змінила гарантію з «безкоштовно» на «3 долари» в разі затримки більш ніж на 30 хв, а в 1993, після декількох судових процесів, і зовсім відмовилася від неї.</p>
   </div>
   <div class="mupa" id="mupa">
       <h2>Де нас знайти</h2>
   <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1317020.929205741!2d21.78326296250001!3d49.855486899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add67d9de92e5%3A0xefd161fd1057aa0b!2sDomino&#39;s%20Pizza!5e0!3m2!1suk!2sua!4v1660668360469!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   </main>
  
    <footer>
        <p>Дизайн та розробка:Коцан Максим</p>
        <p>Телефон:**********</p>
        <p>Місто Львів</p>
        <p>Вул. Залізнична 21</p>
        <img class="insta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png">
        <img class="facebook" src="https://www.facebook.com/images/fb_icon_325x325.png">
       
    </footer>
</body>
</html>
